# Sonarqube-Project

./: Jenkinsfile  README.md  pom.xml  sonar-scanner.properties
MyWebApp/: pom.xml
MyWebApp/src/main/webapp/: index.jsp
