<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dept.app</groupId>
  <artifactId>Sonarqube-Project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
	<plugins>
	  <plugin>
	    <groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.3</version>
		<executions>
		  <execution>
			<goals>
			  <goal>prepare-agent</goal>
			</goals>
		  </execution>
		  <execution>
		    <id>jacoco-report</id>
			<phase>test</phase>
			<goals>
			  <goal>report</goal>
			</goals>
			<configuration>
			  <outputDirectory>target/jacoco-report</outputDirectory>
			  <dataFiles>${project.build.directory}/coverage-reports/jacoco.exec</dataFiles>
			  <rules>
			    <rule>
				  <element>CLASS</element>
				  <excludes>
				    <exclude>com.asimio.demo.Application</exclude>
				  </excludes>
				</rule>
			  </rules>
			<configuration>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
</project>
