<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dept.app</groupId>
  <artifactId>Sonarqube-Project</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
 <properties>
    <jacoco.version>0.8.3</jacoco.version>
	<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
	<sonar.language>java</sonar.language>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
      <plugins>
	<plugin>
	    <groupId>org.jacoco</groupId>
	    <artifactId>jacoco-maven-plugin</artifactId>
	    <version>0.8.3</version>
	    <executions>
		<execution>
		    <id>pre-unit-test</id>
		    <goals>
			<goal>prepare-agent</goal>
		    </goals>
		    <configuration>
			<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
			<propertyName>surefireArgLine</propertyName>
		    </configuration>
		</execution>
		<execution>
		    <id>post-unit-test</id>
		    <phase>test</phase>
		    <goals>
			<goal>report</goal>
		    </goals>
		    <configuration>
			<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
			<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
		    </configuration>
		</execution>
	    </executions>
	</plugin>
     </plugins>
  </build>
</project>
